.editor-root 
    background: #ffffff
    margin-bottom: 10px
    
.content-border
    border: 1px solid #ced4da
    border-radius: 5px
    margin-top: 10px

.editor 
    cursor: text

    .public-DraftEditorPlaceholder-root,
        position: absolute
        padding: 15px
        color: #ced4da
        z-index: 1

    .public-DraftEditor-content
        height: 500px
        padding: 15px

    .blockquote 
        border-left: 5px solid #eee
        color: #666
        font-family: 'Hoefler Text', 'Georgia', serif
        font-style: italic
        margin: 16px 0
        padding: 10px 20px

    .public-DraftStyleDefault-pre 
        background-color: rgba(0, 0, 0, 0.05)
        font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace
        font-size: 16px
        padding: 20px

.hidePlaceholder
    .public-DraftEditorPlaceholder-root
        display: none

.controls 
  font-family: 'Helvetica', sans-serif
  font-size: 14px
  margin-bottom: 5px
  user-select: none

.styleButton 
  color: #999
  cursor: pointer
  margin-right: 16px
  padding: 2px 0
  display: inline-block

.activeButton 
  color: #5890ff
