.editor-root 
    background: #ffffff
    margin-bottom: 10px

    .editor-button
        min-width: 0
        padding: 0 5px
    
    .active-button
        color: #5890ff

.content-border
    border: 1px solid #ced4da
    border-radius: 5px
    margin-top: 10px

.editor 
    cursor: text

    .public-DraftEditorPlaceholder-root,
        position: absolute
        padding: 15px
        color: #ced4da
        z-index: 1

    .public-DraftEditor-content
        height: 450px
        padding: 15px
        overflow: scroll

        h1, h2
            margin: 15px 0

        blockquote 
            border-left: 5px solid #eee
            color: #666
            margin: 16px 0
            padding: 10px 20px

        .editor-codeblock
            background-color: rgba(0, 0, 0, 0.05)
            font-size: 16px
            padding: 15px
        
        .editor-link_text
            text-decoration: none
            color: #42A5F5
            font-size: 15px